spring.application.name=marksManagement


spring.datasource.url=jdbc:h2:mem:gradingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# This allows the database to stay open while the app runs
spring.h2.console.enabled=true
# This updates your tables every time you change your Java code
spring.jpa.hibernate.ddl-auto=update